<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='./packages/core/main.css' rel='stylesheet' />
<link href='./packages/daygrid/main.css' rel='stylesheet' />
<link href='./packages/timegrid/main.css' rel='stylesheet' />
<script src='./packages/core/main.js'></script>
<script src='./packages/interaction/main.js'></script>
<script src='./packages/daygrid/main.js'></script>
<script src='./packages/timegrid/main.js'></script>
<script src='./packages-premium/resource-common/main.js'></script>
<script src='./packages-premium/resource-daygrid/main.js'></script>
<script src='./packages-premium/resource-timegrid/main.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: [ 'interaction', 'resourceDayGrid', 'resourceTimeGrid' ],
      defaultView: 'resourceTimeGridDay',
      businessHours: true,
      businessHours: {
        // days of week. an array of zero-based day of week integers (0=Sunday)
        daysOfWeek: [ 1, 2, 3, 4, 5 ], // Monday - Friday

        startTime: '08:00', // a start time (10am in this example)
        endTime: '19:00', // an end time (6pm in this example)
      },
      weekends: false,
      defaultDate: '2019-11-08',
      editable: true,
      selectable: true,
      eventLimit: true, // allow "more" link when too many events
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'resourceTimeGridDay,resourceTimeGridTwoDay,timeGridWeek'
        // right: 'resourceTimeGridDay,resourceTimeGridTwoDay,timeGridWeek,dayGridMonth'
      },
      minTime: '07:00',
      maxTime: '19:00',
      // slotDuration: '00:15:00',
      views: {
        resourceTimeGridTwoDay: {
          type: 'resourceTimeGrid',
          duration: { days: 2 },
          buttonText: '2 days',
        },
      },

      //// uncomment this line to hide the all-day slot
      //allDaySlot: false,

      resources: [
        { id: 'a', title: 'James' },
        { id: 'b', title: 'Brian', eventColor: 'green' },
        { id: 'c', title: 'Paul', eventColor: 'orange' },
        { id: 'd', title: 'Gary', eventColor: 'red' }
      ],
      events: [
        { id: '1', resourceId: 'a', start: '2019-11-15T14:30:00', end: '2019-11-08T16:30:00', title: '3 bedroom properties, Large group' },
        { id: '2', resourceId: 'a', start: '2019-11-08T09:00:00', end: '2019-11-08T10:30:00', title: '3 bedroom properties, 6 students' },
        { id: '3', resourceId: 'a', start: '2019-11-08T11:00:00', end: '2019-11-08T12:30:00', title: '5 bedroom properties, 9 students' },
        { id: '4', resourceId: 'b', start: '2019-11-08T08:30:00', end: '2019-08-08T09:30:00', title: 'Meeting' },
        { id: '5', resourceId: 'b', start: '2019-11-08T10:00:00', end: '2019-11-08T11:30:00', title: '2 Bedroom, smalll group' },
        { id: '6', resourceId: 'd', start: '2019-11-08T10:00:00', end: '2019-11-08T12:00:00', title: 'event 5' },
        { id: '7', resourceId: 'a', start: '2019-11-08T12:30:00', end: '2019-11-08T14:00:00', title: 'Lunch' },
        { id: '8', resourceId: 'b', start: '2019-11-08T12:30:00', end: '2019-11-08T13:00:00', title: 'Lunch' },
        { id: '9', resourceId: 'c', start: '2019-11-08T12:30:00', end: '2019-11-08T13:00:00', title: 'Lunch' },
        { id: '10', resourceId: 'd', start: '2019-11-08T12:30:00', end: '2019-11-08T13:00:00', title: 'Lunch' },
        { id: '11', resourceId: 'c', start: '2019-11-08T09:30:00', end: '2019-11-08T10:30:00', title: '3 bedroom properties, 6 students' },
        { id: '12', resourceId: 'c', start: '2019-11-08T15:00:00', end: '2019-11-08T16:30:00', title: '3 bedroom properties, 6 students' },
        { id: '13', resourceId: 'd', start: '2019-11-08T13:00:00', end: '2019-11-08T14:30:00', title: '5 bedroom properties, 9 students' },
        { id: '14', resourceId: 'd', start: '2019-11-08T08:30:00', end: '2019-08-08T09:30:00', title: 'Meeting' },
        { id: '15', resourceId: 'c', start: '2019-11-08T07:30:00', end: '2019-11-08T09:30:00', title: 'Landlord checks' },
        { id: '16', resourceId: 'd', start: '2019-11-08T14:30:00', end: '2019-11-08T16:30:00', title: 'With James' },
        { id: '17', resourceId: 'b', start: '2019-11-08T13:30:00', end: '2019-11-08T15:00:00', title: '3 bedroom properties, 6 students' },
        { id: '18', resourceId: 'b', start: '2019-11-08T15:00:00', end: '2019-11-08T16:30:00', title: '2 bedroom flats, 6 students' },
      ],


      select: function(arg) {
        console.log(
          'select',
          arg.startStr,
          arg.endStr,
          arg.resource ? arg.resource.id : '(no resource)'
        );
      },
      dateClick: function(arg) {
        console.log(
          'dateClick',
          arg.date,
          arg.resource ? arg.resource.id : '(no resource)'
        );
      }
    });

    calendar.render();
  });

</script>
<style>

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 1300px;
    margin: 50px auto;
  }

</style>
</head>
<body>

  <div id='calendar'></div>

</body>
</html>
